spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://ec2-23-21-188-236.compute-1.amazonaws.com:5432/DatabaseName?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=User
spring.datasource.password=Password
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=create

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false