spring.datasource.url=jdbc:postgresql://localhost:5432/cccpharma
spring.datasource.username=ME_MUDE
spring.datasource.password=ME_MUDE
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=create

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false